// practic7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int degreed5(int n, int power = 0)
{
    if (n == 1) {
        return power;
    }
    else if (n % 5 == 0)
    {
        return degreed5(n / 5, power + 1);
    }
    else
        return -1;
}

int main()
{
    setlocale(LC_ALL, "ru");
    int num;

    cout << "Введите натуральное число n: ";
    cin >> num;
    int res = degreed5(num);
    if (res != -1)
    {
        cout << "degree5(" << num << ")" << " = " << res << endl;
    }
    else
        cout << "Число не является степенью 5";
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
